{
  "name": "Piecemaker2",
  "version": "0.0.0",
  "main": "index.html",
  "window": {
    "title": "Piecemaker2",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 1100,
    "height": 768,
    "show": true,
    "focus": true,
    "resizable": true
  },
  "dependencies": {
  },
  "scripts": {
    "start" : "python -m SimpleHTTPServer 9393"
  }
}
